/**
 * Pimcore
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.pimcore.org/license
 *
 * @copyright  Copyright (c) 2009-2014 pimcore GmbH (http://www.pimcore.org)
 * @license    http://www.pimcore.org/license     New BSD License
 */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;

    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #222222;
    background: #222;
}

a, a:hover, a:visited, a:active {
    color: #3c8dbc;
    text-decoration: none;
}

#vcenter {
    position: absolute;
    top: 50%;
    height: 450px;
    margin-top: -225px;
    width:100%;
}

#hcenter {
    width: 360px;
    margin: 0 auto;
    position: relative;
}


#header {
    text-align: center;
    background: #222;
    padding: 10px 0 20px 0;
    border-radius: 5px;
}

#header img {
    max-width: 60%;
}

#header p {
    text-transform: uppercase;
    color:#fff;
    padding: 5px 0 0 0;
    margin: 0;
}

#content {
    background: #fff;
    padding: 30px 0 10px 0;
    border-radius: 5px;
}

#content .form-fields {
    width: 100%;
    border-top: 3px solid #cbcbcb;
    background: #eaeaec;
    padding: 30px 20px 10px 20px;
}

#content .form-fields input {

    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;

    width: 100%;
    margin-bottom: 20px;
    border:0;
}

#content .error {
    padding: 10px 20px;

}

#content .body {
    padding: 10px 20px;
}

#content .body.info {
    background: #f0f7fd;
    color: #3A87AD;
    border-top: 3px solid #d0e3f0;
}

#content .body.error {
    background: #fcf2f2;
    border-top: 3px solid #dFb5b4;
    color: #a94442;
}

#content .body.lostpassword {
    text-align: right;
}

#loginform button {
    font-weight: 500;
    border-radius: 3px;
    background: #00a65a;
    display: block;
    width: 100%;

    color:#fff;
    margin:0;
    border:0;

    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#browserinfo .body {
    text-align: center;
}

#footer {
    width: 100%;
    position: absolute;
    bottom: 20px;
    color: #fff;
    text-align: center;
    font-size: 13px;
    line-height: 18px;
    text-shadow: 0 0 3px #000;
    background: #222;
    padding: 10px 0;
}

#footer a {
    color: #fff;
    text-decoration: none;
}