/**
 * Pimcore
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.pimcore.org/license
 *
 * @copyright  Copyright (c) 2009-2014 pimcore GmbH (http://www.pimcore.org)
 * @license    http://www.pimcore.org/license     New BSD License
 */


body {
    font-family: Arial;
    font-size: 12px;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Arial;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h4,h5,h6 {
    font-size: 14px;
}

.element-headline {
    color: #cc2929;
    font-size: 12px;
    font-style:italic;
    width: 100%;
    border-bottom: 1px solid #cc2929;
    page-break-before: always;
}
